<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>

    <style>
        html {
            height: 100%;
        }

        body {
            color: #888;
            margin: 0;
        }

        #main {
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        .fof {
            display: table-cell;
            vertical-align: middle;
        }

        .fof h1 {
            font-size: 50px;
            display: inline-block;
            padding-right: 12px;
            animation: type .5s alternate infinite;
        }
    </style>


</head>

<body>

    <div id="main">
        <div class="fof">
            <h1>Error 404</h1>
            <p style="font-size:20px;">The page your are searching is <b>not available</b>.</p>
            Goto <a href="/login"><b>Homepage</b></a>
        </div>
    </div>
</body>

</html>